<!DOCTYPE html>

<!-- File origin: VS1LAB A1a -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoTagApp</title>
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="header">
        <img src="./images/location.png" class="header__image" alt="an image of a map and location">
        <h1 class="header__title">GeoTagApp</h1>
        <nav class="header__navigation">
            <a href="#">About</a> | <a href="#">Help</a> | <a href="/">Home</a>
        </nav>
    </header>

    <main class="main row">
        <section class="main__tagging tagging col-3">
            <h2>Tagging</h2>


            <!-- ############### VS1Lab 1a Form 1 Start -->
            <form id="tag-form" action="/tagging" method="post">

                <!-- ... your code here ... -->
                <fieldset>
                    <legend> Add a new GeoTag</legend>

                    <label>Latitude:<input type="number" value="49.01379" name="Latitude" id="LatTagging"
                            readonly /></label>
                    <label>Longitude:<input type="number" value="8.390071" name="Longitude" id="LongTagging" readonly />
                    </label>
                    <label> Name: <input type="text" placeholder="e.g. Central Berlin" id="Name" required maxlength="10"
                            pattern="^[a-zA-Z]+$" />
                    </label>
                    <label> Hashtag: <input type="text" placeholder="#ber" id="Hashtag" pattern="^#[a-zA-Z]{1,10}$" />
                    </label>
                    <input type="submit" value="Add Tag" id="addTag" />
                </fieldset>
            </form>
            <!-- ############### VS1Lab 1a Form 1 End -->

        </section>

        <section class="main__discovery discovery col-9">
            <h2 class="discovery__title">Discovery</h2>

            <!-- ############### VS1Lab 1a Form 2 Start -->
            <form class="discovery__search" id="discoveryFilterForm" action="/discovery" method="post">

                <!-- ... your code here ... -->
                <fieldset>
                    <legend>Find a GeoTag</legend>
                    <label> Searchterm: <input type="search" id="searchterm" placeholder="e.g. Berlin" /> </label>
                    <label><input type="hidden" name="Latitude" id="LatDiscovery" /> </label>
                    <label> <input type="hidden" name="Longitude" id="LongDiscovery" /> </label>
                    <input type="submit" value="Search" id="search" />

                </fieldset>
            </form>
            <!-- ############### VS1Lab 1a Form 2 End -->

            <div class="discovery__wrapper row">
                <div class="discovery__taglist col-4">
                    <ul class="discovery__results" id="discoveryResults">
                        <li>Castle (49.01379, 8.404435) #sight</li>
                        <li>IWI (49.01379, 8.390071) #edu</li>
                    </ul>
                </div>

                <div class="discovery__map col-8">
                    <img src="./images/mapview.jpg" alt="a map with locations" id="mapView" />
                    <span>Result map</span>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <span>(c) 2021/22 HKA_IWI_VSYS</span>
    </footer>
</body>

</html>