/*
  File origin: VS1LAB A1b  

  CSS style is BEM. Classes used for CSS, IDs for JavaScript querying (future use).
  CSS variables used for clarity and themability (e.g. through SSR). 
  Inherited box sizing used for ease of including 3rd party content-box components.
*/

/* Global styling */

html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;

  /* This approach prevents issues with 3rd party content-box components */
  box-sizing: inherit;
}


/* Variables (example: see declaration for "a" below) */

:root {
  --link-color: #00B7FF;
  --background-color: #efefef;
  --border-color: #cdcdcd;
  --gray-color: #666;
}


/* HTML element styles */

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  color: var(--link-color);
}

/* ### TODO ### Styles for other HTML elements */

/* ... your code here ... */


/* Grid styles (no changes required) */

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.col-1 {
  width: calc(8.33% - 1rem);
}

.col-2 {
  width: calc(16.66% - 1rem);
}

.col-3 {
  width: calc(25% - 1rem);
}

.col-4 {
  width: calc(33.33% - 1rem);
}

.col-5 {
  width: calc(41.66% - 1rem);
}

.col-6 {
  width: calc(50% - 1rem);
}

.col-7 {
  width: calc(58.33% - 1rem);
}

.col-8 {
  width: calc(66.66% - 1rem);
}

.col-9 {
  width: calc(75% - 1rem);
}

.col-10 {
  width: calc(83.33% - 1rem);
}

.col-11 {
  width: calc(91.66% - 1rem);
}

.col-12 {
  width: calc(100% - 1rem);
}


/* ### TODO ### Styles for Header Component */
/* ... your code here ... */

header {
  padding: 15px;
  background: rgb(225, 224, 224);
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.header__image {
  width: 5%;
}


/* ### TODO ### Styles for Main Component */

/* ... your code here ... */

main {}

section {
  padding: 10px;
}

/* ### TODO ### Styles for Tagging component */

/* ... your code here ... */

fieldset {
  padding: 15px 30px 15px 15px;
  margin-top: 20px;
  color: rgb(108, 107, 107);
  border: 1px solid #d1cfcf;
}

label {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 13px 0px;
}



input {
  height: 40px;
  border: 1px solid #d1cfcf;
  padding: 5px;
  margin-top: 5px;
}

legend {
  color: black;
}

input[type="number"] {
  color: rgb(80, 80, 80);
  background-color: #efefef;
}

input[type="submit"] {
  margin-top: 10px;
  font-size: 1em;
  background-color: #efefef;
  color: grey;
}



/* ### TODO ### Styles for Discovery component */

/* ... your code here ... */

.discovery__wrapper {
  padding-top: 2%;

}

#discoveryResults li {
  background-color: #efefef;
  padding: 17px 10px;
  border: 1px solid #e2e2e2;
  color: #00B7FF;
  margin: 10px 0;

}

.discovery__map span {
  display: block;
  color: grey;
}

ul {
  list-style-type: none;
}

/* ### TODO ### Styles for Footer Component */

/* ... your code here ... */
footer {
  margin-top: auto;
  text-align: center;
  background: rgb(225, 224, 224);
  padding: 50px;
}





/* ### TODO ### Media Queries */

/* ... your code here ... */
@media screen and (width <=770px) {
  .row {
    flex-direction: column;
  }
}